<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeguimientoPaquetesModelStoreContainer" CdmEntityContainer="SeguimientoPaquetesEntities">
    <EntitySetMapping Name="DESTINOes">
      <EntityTypeMapping TypeName="SeguimientoPaquetesModel.DESTINO">
        <MappingFragment StoreEntitySet="DESTINO">
          <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="IDDESTINO" ColumnName="IDDESTINO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENVIOs">
      <EntityTypeMapping TypeName="SeguimientoPaquetesModel.ENVIO">
        <MappingFragment StoreEntitySet="ENVIO">
          <ScalarProperty Name="PRECIO_ENVIO" ColumnName="PRECIO_ENVIO" />
          <ScalarProperty Name="DESC_ENVIO" ColumnName="DESC_ENVIO" />
          <ScalarProperty Name="IDENVIO" ColumnName="IDENVIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOes">
      <EntityTypeMapping TypeName="SeguimientoPaquetesModel.ESTADO">
        <MappingFragment StoreEntitySet="ESTADO">
          <ScalarProperty Name="DESC_ESTADO" ColumnName="DESC_ESTADO" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORIGENs">
      <EntityTypeMapping TypeName="SeguimientoPaquetesModel.ORIGEN">
        <MappingFragment StoreEntitySet="ORIGEN">
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="IDORIGEN" ColumnName="IDORIGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGOes">
      <EntityTypeMapping TypeName="SeguimientoPaquetesModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="DESC_PAGO" ColumnName="DESC_PAGO" />
          <ScalarProperty Name="IDPAGO" ColumnName="IDPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDOS">
      <EntityTypeMapping TypeName="SeguimientoPaquetesModel.PEDIDOS">
        <MappingFragment StoreEntitySet="PEDIDOS">
          <ScalarProperty Name="IDCIUDADORIGEN" ColumnName="IDCIUDADORIGEN" />
          <ScalarProperty Name="IDCIUDADDESTINO" ColumnName="IDCIUDADDESTINO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="IDENVIO" ColumnName="IDENVIO" />
          <ScalarProperty Name="IDPAGO" ColumnName="IDPAGO" />
          <ScalarProperty Name="IDPAISDESTINO" ColumnName="IDPAISDESTINO" />
          <ScalarProperty Name="IDPAISORIGEN" ColumnName="IDPAISORIGEN" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="IDPEDIDO" ColumnName="IDPEDIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="SeguimientoPaquetesModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ESTADO_USUARIO" ColumnName="ESTADO_USUARIO" />
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="ALIAS" ColumnName="ALIAS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>