<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c131064f1ae40e3bbd52e1931ee368d" Name="Diagram1">
        <EntityTypeShape EntityType="SeguimientoPaquetesModel.DESTINO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeguimientoPaquetesModel.ENVIO" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeguimientoPaquetesModel.ESTADO" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SeguimientoPaquetesModel.ORIGEN" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SeguimientoPaquetesModel.PAGO" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeguimientoPaquetesModel.PEDIDOS" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SeguimientoPaquetesModel.USUARIOS" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>